# oracle-11g-geometry-factory

./: .gitignore  README.md  pom.xml
src/main/java/de/cismet/cismap/commons/jtsgeometryfactories/oracle/: OracleGeometryFactory.java
