<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet</groupId>
        <artifactId>cismet-parent</artifactId>
        <version>5.0.1</version>
    </parent>

    <groupId>de.cismet.commons</groupId>
    <artifactId>oracle-11g-geometry-factory</artifactId>
    <version>5.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Oracle 11g Geometry Factory</name>
    <description>Geometry Factory implementation for Oracle 11g compliant dialect</description>

    <scm>
        <connection>https://github.com/cismet/oracle-11g-geometry-factory.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/oracle-11g-geometry-factory.git</developerConnection>
        <url>https://github.com/cismet/oracle-11g-geometry-factory</url>
      <tag>HEAD</tag>
  </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/oracle-11g-geometry-factory/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/oracle-11g-geometry-factory/</url>
    </ciManagement>
    
    <dependencyManagement>  
        <!-- IMPORT of cismet-ext-bom -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>5.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- BEGIN: cids dependencies -->
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.vividsolutions</groupId>
                    <artifactId>jts</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- END: cids dependencies -->
             
        <!-- BEGIN: managed dependencies -->     
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!-- END: managed dependencies -->     
        
        <dependency> 
            <groupId>com.oracle.jdbc</groupId> 
            <artifactId>ojdbc7</artifactId> 
            <version>12.1.0.2</version> 
        </dependency>
        <!--
            Use JTS 1.14. See #2
        -->
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts-ora</artifactId>
            <version>1.14.0</version>
        </dependency>
        
        <!-- BEGIN: provided dependencies -->
        <!--
            Lookup is just needed during annotation processing
        -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- END: provided dependencies -->
    </dependencies>
</project>
